<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dịch vụ" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lịch sử giao dịch" />
        <item
            android:id="@+id/nav_accessory"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Phụ tùng" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_manage"
            android:title="Giới thiệu" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Đăng xuất" />

        </menu>
    </item>

</menu>
